<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffly</title>
    <style>
        body{
            margin-top:20px; margin-right:400px;
         }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(161, 105, 0);
            width: 100%;
            
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span{
         font-size:20; padding-top:7px; padding-right:7px; text-align:center;
         }
         .kotak{
             width:auto; color:white; padding:5px; background: #b39625; margin:10px; float:left;
             border-radius: 15%;
            }
         img{
            float: left;
            margin-top: 25px;
            margin-left: 10px;
            margin-right: 10px;
         }   
         h2 {float:right}
         
    </style>
</head>
<body>
    <ul>
        <li><a href="HOME">HOME</a></li>
        <li><a href="BUSINESS">BUSINESS</a></li>
        <li><a href="PARENT CATEGORY">PARENT CATEGORY</a></li>
        <li><a href="FEATURED">FEATURED</a></li>
        <li><a href="BERKEBUN">BERKEBUN</a></li>
        <li><a href="UNICATEGORIED">UNICATEGORIED</a></li>
    </ul>
    <h1> <font face=arial"> &nbsp
        Apa itu JavaScript? </font> </h1>
        <span class="kotak"> BY Raffly Tr</span>
        <span class="kotak"> Si Ganteng Kalem </span> <br><br><br>
        <img src="JS.png" width="200" height="200"><br>
        <font size="5">
            JavaScript adalah bahasa pemrograman yang digunakan developer untuk membuat halaman web yang interaktif. Dari menyegarkan umpan media sosial hingga menampilkan animasi dan peta interaktif, fungsi JavaScript dapat meningkatkan pengalaman pengguna situs web. Sebagai bahasa skrip sisi klien, JavaScript adalah salah satu teknologi inti dari World Wide Web. 
        </font>
        <br> <br> <br>
        <h2><font color="brown">JS Boy</font> <h2>
</body>
</html>